# game_of_life

./: Common.props  LICENSE  README.md  game_of_life.sln
game_of_life/: controller.cpp  controller.h  game_of_life.vcxproj  game_of_life.vcxproj.filters  icontroller.h  imodel.h  iview.h  model.cpp  model.h  view.cpp  view.h
game_of_life_main/: game_of_life_main.vcxproj  main.cpp
game_of_life_test/: controller_test.cpp  game_of_life_test.vcxproj  game_of_life_test.vcxproj.filters
